<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <!--nombre apellido, puntos, nacionalidad, logo, posicion-->
    <table>
        <tr>
            <th>Formula 1</th>
        </tr>
        <tr>
            <th>Posicion</th>
            <th>Nombre y Apellido</th>
            <th>Pais</th>
            <th>Escuderia</th>
            <th>Puntos</th>
        </tr>
        <tr>
            <td>Nº1</td>
            <td>BritainLando Norris</td>
            <td>🇬🇧</td>
            <td><img src="./assets/img/f1/mclaren.png" alt="mclaren" width="80"></td>
            <td>62</td>
        </tr>
        <tr>
            <td>Nº2</td>
            <td>Max Verstappen</td>
            <td>🇳🇱</td>
            <td><img src="./assets/img/f1/redbull.png" alt="red bull" width="80"></td>
            <td>61</td>
        </tr>
        <tr>
            <td>Nº3</td>
            <td>Oscar Piastri</td>
            <td>🇦🇺</td>
            <td><img src="./assets/img/f1/mclaren.png" alt="mclaren" width="80"></td>
            <td>49</td>
        </tr>

        <tr>
            <td>Nº4</td>
            <td>George Russell</td>
            <td>🇬🇧</td>
            <td><img src="./assets/img/f1/mercedes.jpeg" alt="mercedes" width="80"></td>
            <td>45</td>
        </tr>
        <tr>
            <td>Nº5</td>
            <td>Andrea Kimi Antonelli</td>
            <td>🇮🇹</td>
            <td><img src="./assets/img/f1/mercedes.jpeg" alt="mercedes" width="80"></td>
            <td>30</td>
        </tr>
        <tr>
            <td>Nº6</td>
            <td>Charles Leclerc</td>
            <td>🇲🇨</td>
            <td><img src="./assets/img/f1/ferrari.png" alt="ferrari" width="80"></td>
            <td>20</td>
        </tr>
        <tr>
            <td>Nº7</td>
            <td>Alexander Albon</td>
            <td>🇹🇭</td>
            <td><img src="./assets/img/f1/williams.png" alt="williams" width="80"></td>
            <td>18</td>
        </tr>

        <tr>
            <td>Nº8</td>
            <td>Lewis Hamilton</td>
            <td>🇬🇧</td>
            <td><img src="./assets/img/f1/ferrari.png" alt="ferrari" width="80"></td>
            <td>15</td>
        </tr>
        <tr>
            <td>Nº9</td>
            <td>Esteban Ocon</td>
            <td>🇫🇷</td>
            <td><img src="./assets/img/f1/haas.png" alt="haas" width="80"></td>
            <td>10</td>
        </tr>
        <tr>
            <td>Nº10</td>
            <td>Lance Stroll</td>
            <td>🇨🇦</td>
            <td><img src="./assets/img/f1/aston.jpeg" alt="aston martin" width="80"></td>
            <td>10</td>
        </tr>
        <tr>
            <td>Nº11</td>
            <td>Nico Hülkenberg</td>
            <td>🇩🇪</td>
            <td><img src="./assets/img/f1/kick.png" alt="kick sauber" width="80"></td>
            <td>6</td>
        </tr>

        <tr>
            <td>Nº12</td>
            <td>Oliver Bearman</td>
            <td>🇬🇧</td>
            <td><img src="./assets/img/f1/haas.png" alt="haas" width="80"></td>
            <td>5</td>
        </tr>
        <tr>
            <td>Nº13</td>
            <td>Isack Hadjar</td>
            <td>🇫🇷</td>
            <td><img src="./assets/img/f1/RB.png" alt="RB" width="80"></td>
            <td>4</td>
        </tr>
        <tr>
            <td>Nº14</td>
            <td>Yuki Tsunoda</td>
            <td>🇯🇵</td>
            <td><img src="./assets/img/f1/redbull.png" alt="red bull" width="80"></td>
            <td>3</td>
        </tr>
        <tr>
            <td>Nº15</td>
            <td>Carlos Sainz</td>
            <td>🇪🇸</td>
            <td><img src="./assets/img/f1/williams.png" alt="williams" width="80"></td>
            <td>1</td>
        </tr>

        <tr>
            <td>Nº16</td>
            <td>Pierre Gasly</td>
            <td>🇫🇷</td>
            <td><img src="./assets/img/f1/alpine.png" alt="alpine" width="80"></td>
            <td>0</td>
        </tr>
        <tr>
            <td>Nº17</td>
            <td>Fernando Alonso</td>
            <td>🇪🇸</td>
            <td><img src="./assets/img/f1/aston.jpeg" alt="aston martin" width="80"></td>
            <td>0</td>
        </tr>
        <tr>
            <td>Nº18</td>
            <td>Liam Lawson</td>
            <td>🇳🇿</td>
            <td><img src="./assets/img/f1/aston.jpeg" alt="RB" width="80"></td>
            <td>0</td>
        </tr>
        <tr>
            <td>Nº19</td>
            <td>Jack Doohan</td>
            <td>🇦🇺</td>
            <td><img src="./assets/img/f1/alpine.png" alt="alpine" width="80"></td>
            <td>0</td>
        </tr>

        <tr>
            <td>Nº20</td>
            <td>Gabriel Bortoleto</td>
            <td>🇧🇷</td>
            <td><img src="./assets/img/f1/kick.png" alt="kick sauber" width="80"></td>
            <td>0</td>
        </tr>
    </table>

    <table>

        <tr>
            <th colspan="4">Reseñas Producto</th>
        </tr>
        <tr>
            <td>producto</td>
            <td>reseña</td>
            <td>imagen</td>
            <td>categoria</td>
            <td colspan="5">puntuacion</td>
            <td>tienda</td>
        </tr>
        <tr>
            <td>Mouse Inalámbrico M280 Logitech</td>
            <td>es muy util!!. lo recomiendo</td>
            <td><img src="./assets/img/mouse.webp" alt="" width="80"></td>
            <td>informatica</td>
            <td>⭐</td>
            <td>⭐</td>
            <td>⭐</td>
            <td>⭐</td>
            <td>★</td>
            <td><a href="https://productos.tiendaelectro.com.ar/informatico/mouse-inalambrico.html">tienda</a></td>
        </tr>
        <tr>
            <td>Teclado Gamer Redragon Shiva K512 RGB QWERTY</td>
            <td>me encantan las luces que tiene</td>
            <td><img src="./assets/img/teclado.webp" alt="" width="80"></td>
            <td>informatica</td>
            <td>⭐</td>
            <td>⭐</td>
            <td>⭐</td>
            <td>⭐</td>
            <td>⭐</td>
            <td><a href="https://productos.tiendaelectro.com.ar/informatico/teclado-gamer.html">tienda</a></td>
        </tr>
        <tr>
            <td>Altavoz USB azul Genius SP-q160 de 6 W</td>
            <td>un sonido magnifico y muy claro, ideal para escuchar</td>
            <td><img src="./assets/img/altavoz.webp" alt="" width="80"></td>
            <td>audio</td>
            <td>⭐</td>
            <td>⭐</td>
            <td>⭐</td>
            <td>⭐</td>
            <td>★</td>
            <td><a href="https://productos.tiendaelectro.com.ar/audio/altavoz.html">tienda</a></td>
        </tr>
        <tr>
            <td>Micrófono HyperX BLX SoloCast </td>
            <td>wow me sorprendio.</td>
            <td><img src="./assets/img/micro.webp" alt="" width="80"></td>
            <td>audio</td>
            <td>⭐</td>
            <td>⭐</td>
            <td>⭐</td>
            <td>⭐</td>
            <td>⭐</td>
            <td><a href="https://productos.tiendaelectro.com.ar/audio/microfono.html">tienda</a></td>
        </tr>
        <tr>
            <td>Monitor Led Gadnic </td>
            <td>una imagen muy clara y con un buen tamaño</td>
            <td><img src="./assets/img/monitor.webp" alt="" width="80"></td>
            <td>imagen</td>
            <td>⭐</td>
            <td>⭐</td>
            <td>⭐</td>
            <td>⭐</td>
            <td>★</td>
            <td><a href="https://productos.tiendaelectro.com.ar/imagen/monito.html">tienda</a></td>
        </tr>
        <tr>
            <td>Samsung Galaxy J7 Neo 16 Gb Negro 2 Gb Ram </td>
            <td>este no es un buen celular pero en su tiempo lo fue</td>
            <td><img src="./assets/img/celu.webp" alt="" width="80"></td>
            <td>informatico</td>
            <td>⭐</td>
            <td>⭐</td>
            <td>★</td>
            <td>★</td>
            <td>★</td>
            <td><a href="https://productos.tiendaelectro.com.ar/informatico/samsung-galaxy-j7.html">tienda</a></td>
        </tr>
        <tr>
            <td>Memoria Ram Dexior Ddr3 8gb 1600mhz Dimm Pc Escritorio</td>
            <td>muy mala calidad y precio</td>
            <td><img src="./assets/img/ram.webp" alt="" width="80"></td>
            <td>informatico</td>
            <td>⭐</td>
            <td>★</td>
            <td>★</td>
            <td>★</td>
            <td>★</td>
            <td><a href="https://productos.tiendaelectro.com.ar/informaticos/memoria-ram.html">tienda</a></td>
        </tr>
        <tr>
            <td>Notebook Positivo Bgh Juana Manso Celeron 4gb 240gb Ssd </td>
            <td>esta notebook me la dieron en la escuela y no era tan wow</td>
            <td><img src="./assets/img/note.webp" alt="" width="80"></td>
            <td>informatico</td>
            <td>⭐</td>
            <td>⭐</td>
            <td>★</td>
            <td>★</td>
            <td>★</td>
            <td><a href="https://productos.tiendaelectro.com.ar/informaticos/notebook.html">tienda</a></td>
        </tr>
        <tr>
            <td>Impresora Multifunción Hp Deskjet Ink Advantage 2875 Wifi Drect Print</td>
            <td>muy util pero el precio es muy caro</td>
            <td><img src="./assets/img/impre.webp" alt="" width="80"></td>
            <td>informatico</td>
            <td>⭐</td>
            <td>⭐</td>
            <td>★</td>
            <td>★</td>
            <td>★</td>
            <td><a href="https://productos.tiendaelectro.com.ar/informatico/impresora-multifuncion.html">tienda</a></td>
        </tr>
        <tr>
            <td>Sony PlayStation Classic SCPH-1000R 16GB</td>
            <td>esta la tuve de chico y siempre sera la mejor...</td>
            <td><img src="./assets/img/play.webp" alt="" width="80"></td>
            <td>informatico</td>
            <td>⭐</td>
            <td>⭐</td>
            <td>⭐</td>
            <td>⭐</td>
            <td>★</td>
            <td><a href="https://productos.tiendaelectro.com.ar/informatico/sony-playstation.html">tienda</a></td>
        </tr>
    </table>



</body>

</html>